services:
  - type: web
    name: evisearch
    runtime: python
    plan: standard  
    region: oregon

    buildCommand: "pip install -r requirements.txt"

    startCommand: "gunicorn --workers 1 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT evisearch.api:app"

    envVars:
      - key: BASIC_USER
        value: "" 
      - key: BASIC_PASS
        value: ""
      - key: NATIVE_PACKAGES
        value: "tesseract-ocr tesseract-ocr-eng"