services:
  - type: web
    name: evisearch
    runtime: docker
    region: oregon
    plan: standard
    
    envVars:
      - key: PORT
        value: 10000
      - key: BASIC_USER
        value: "" 
      - key: BASIC_PASS
        value: ""